<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/thy8jzb.css">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <section class="ftco-section" style="text-align:center;">
    <div class="container" style=" font-size: 13px; font-family: dazzle-unicase, sans-serif; font-weight: 100; font-style: normal;
    background-image: url(images/bg.png); background-position: center;  background-position-y:80px; background-size:600px;">
      <h2>Computer Choice: <span id="computer-choice" style="color:rgb(209, 209, 209)"></span></h2>
      <h2>User Choice: <span id="user-choice" style="color:rgb(209, 209, 209)"></span></h2>
      <h2>Result: <span id="result" style="color:rgb(3, 90, 189)"></span></h2>
  
      <button id="paper">Paper</button>
      <button id="rock">Rock</button>
      <button id="scissors">Scissors</button>
      <p style="color:black; padding-top: 80px;">Developed by Régis Andrade</p>
    </div>
  </section>
  <script src="app.js" charset="utf-8"></script>
  </body>
</html>